spring.application.name=GATEWAY-SERVICE
server.port=3333

#spring.cloud.discovery.enabled=true
#spring.cloud.loadbalancer.enabled=true


# todo eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# todo  Spring Cloud Gateway configuration

 # TODO USER-SERVICE
spring.cloud.gateway.mvc.routes[0].id=USER-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user/**
#spring.cloud.gateway.mvc.routes[0].filters[0]=RewritePath=/user/(?<segment>.*), /$\\{segment}

 # TODO CARD-SERVICE
spring.cloud.gateway.mvc.routes[1].id=CARD-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://CARD-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/card/**
#spring.cloud.gateway.mvc.routes[1].filters[0]=RewritePath=/card/(?<segment>.*), /$\\{segment}



# todo swagger config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


springdoc.swagger-ui.urls[0].name=USER-SERVICE
springdoc.swagger-ui.urls[0].url=/user/v3/api-docs
springdoc.swagger-ui.urls[1].name=CARD-SERVICE
springdoc.swagger-ui.urls[1].url=/card/v3/api-docs





