spring.application.name=eureka-service
server.port=8761

# Eureka konfiguratsiyasi
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

# Health check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

